# cfa-api

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
db_dump/: old-cfa-12-23-2020_23-15-37.sql
db_dump/triggers/: playlist_delete_trigger.sql  user_delete_trigger.sql
notes/: debug.txt  eb.txt  persistance_mapping.txt  run_as_service.txt  run_service_without_sudo.txt  useful_links.txt
scripts/: create_symlink.sh  deploy.sh  java_jar_run.sh  package.sh
src/main/java/com/sen4ik/cfaapi/: CfaApiApplication.java
src/main/java/com/sen4ik/cfaapi/base/: Constants.java  ResponseHelper.java
src/main/java/com/sen4ik/cfaapi/configs/: SwaggerConfig.java
src/main/java/com/sen4ik/cfaapi/configs/security/: JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sen4ik/cfaapi/controllers/: AuthenticationController.java  CategoryController.java  EverythingController.java  FileController.java  PlaylistController.java  TagController.java  UserController.java
src/main/java/com/sen4ik/cfaapi/entities/: AuthenticationRequest.java  Category.java  FileEntity.java  Playlist.java  PlaylistFile.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/com/sen4ik/cfaapi/enums/: AuthPaths.java  CategoryPaths.java  ErrorMessagesCustom.java  FilePaths.java  PlaylistPaths.java  TagPaths.java  UserPaths.java
src/main/java/com/sen4ik/cfaapi/exceptions/: BadRequestException.java  InvalidJwtAuthenticationException.java  RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/com/sen4ik/cfaapi/filters/: CustomFilter.java  JwtTokenAuthenticationFilter.java
src/main/java/com/sen4ik/cfaapi/repositories/: CategoriesRepository.java  FileRepository.java  PlaylistFileRepository.java  PlaylistRepository.java  RoleRepository.java  TagsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sen4ik/cfaapi/services/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/com/sen4ik/cfaapi/utilities/: DatabaseUtility.java  FileUtility.java  ObjectUtility.java  PropertiesFileUtility.java  UserUtility.java
src/main/resources/: application.properties
src/test/java/com/sen4ik/cfaapi/: AuthTests.java  BaseTest.java  CategoryTests.java  EverythingEndpointTests.java  FileTests.java  PlaylistTests.java  TagTests.java  UserTests.java
src/test/java/com/sen4ik/cfaapi/helpers/: FileTests.java  PlayingWithObjectNode.java  UpdateFileSizesAndLength.java
