server.host=localhost
server.port=8084

security.jwt.token.secret-key=secret

spring.datasource.url=jdbc:mysql://localhost:3306/cfa?useUnicode=true&serverTimezone=America/Los_Angeles
spring.datasource.username=sen4ik
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.rest.defaultMediaType=application/json
# spring.hateoas.use-hal-as-default-json-media-type=false

# spring.data.rest.return-body-on-create=true
# spring.data.rest.return-body-on-update=true

# spring.jpa.hibernate.ddl-auto=update
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.

logging.level.com.sen4ik=INFO
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# spring.mandatory-file-encoding=UTF-8

spring.devtools.restart.enabled=false
spring.devtools.livereload.port=35729

spring.jackson.deserialization.fail-on-unknown-properties=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/sen4ik/workspace/cfa-api/files/

springfox.documentation.swagger.v2.path=/swagger/docs
#springfox.documentation.swagger.v2.host=localhost
prop.swagger.enabled=true

#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
